apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/release'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

allprojects{
    version = '1.0.0'
    group = "com.micreoservices.apps"
    buildDir = "target"
}