group 'load-balance-service'
version '1.0-SNAPSHOT'

apply from: rootProject.file('gradle/java.gradle')

jar {
    baseName = 'load-balance-service'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}