apply from: rootProject.file('gradle/java.gradle')
apply plugin: 'maven-publish'

jar {
    baseName = 'user-service'
    version = '0.0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'microservices.user'
            artifactId 'user-service'
            version "0.0.1-SNAPSHOT"

            from components.java
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}