group 'infrastructure.authentication'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/release'
    }
}

dependencies {
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE")

    compile('org.springframework.security.oauth:spring-security-oauth2:1.0.0.RELEASE'){
        exclude module: "spring-boot-starter-logging"
    }

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "spring-boot-starter-logging"
    }
}

jar {
    baseName = 'authentication-server'
    version = '001-SNAPSHOT'
}
