apply from: rootProject.file('gradle/java.gradle')

dependencies {
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE")

    compile("org.springframework.security.oauth:spring-security-oauth2"){
        exclude module: "spring-boot-starter-logging"
    }

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "spring-boot-starter-logging"
    }
}

jar {
    baseName = 'authentication-server'
    version = '001-SNAPSHOT'
}