apply from: rootProject.file('gradle/java.gradle')

jar {
    baseName = 'product-composite-service'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:1.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.0.0.RELEASE")

    compile("microservices.project:project-service:0.0.1-SNAPSHOT")
    compile("microservices.user:user-service:0.0.1-SNAPSHOT")
    compile("microservices.room:room-service:0.0.1-SNAPSHOT")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}